[Board]
Server Name=Nano-M640-NIR
Device Name=S1130108
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Default
Model Name=Nano-M640-NIR
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# S1130108 = TeledyneDALSA::Nano -- Genie Nano Configuration XML -- Device version = 1.4.40 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200d -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200d
acquisitionFrameRateControlMode	Programmable
AcquisitionFrameRate	1000
autoBrightnessMode	Off
ExposureMode	Timed
exposureAlignment	Synchronous
ExposureTime	945
GainSelector	SensorAnalog
GainSelector	SensorAnalog
Gain	5.33
GainSelector	SensorDigital
Gain	1
GainSelector	DigitalAll
Gain	1
GainSelector	SensorAnalog
BlackLevelSelector	AnalogAll
BlackLevelSelector	AnalogAll
BlackLevelRaw	1
BlackLevelSelector	AnalogAll
fastReadoutMode	Active
sensorFpnCorrectionMode	Active
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameStart
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line1
LineSelector	Line1
lineDebouncingPeriod	0
LineSelector	Line2
lineDebouncingPeriod	0
LineSelector	Line1
LineSelector	Line3
outputLineSource	Off
LineSelector	Line4
outputLineSource	Off
LineSelector	Line1
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterStartLineActivation	RisingEdge
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	InternalClock
counterSelector	Counter1
counterSelector	Counter1
counterDuration	1
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	RisingEdge
timerSelector	Timer1
timerSelector	Timer1
timerDuration	1
timerSelector	Timer1
lutMode	Off
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetIncrementalSource	StartOfFrame
cyclingPresetResetSource	EndOfAcquisition
cyclingPresetRepeater	1
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine3Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine4Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	SensorAnalogGain
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureTime
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_GainSelector	SensorAnalog
cP_PresetConfigurationSelector	2
cP_GainSelector	SensorAnalog
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_LineSelector	Line3
cP_PresetConfigurationSelector	2
cP_LineSelector	Line3
cP_PresetConfigurationSelector	1
PixelFormat	Mono8
multipleROIMode	Active
multipleROICountHorizontal	1
multipleROICountVertical	1
multipleROISelector	roi1_1
multipleROISelector	roi1_1
multipleROIWidth	400
multipleROISelector	roi1_1
multipleROISelector	roi1_1
multipleROIOffsetX	0
multipleROISelector	roi1_1
multipleROISelector	roi1_1
multipleROIHeight	240
multipleROISelector	roi1_1
multipleROISelector	roi1_1
multipleROIOffsetY	0
multipleROISelector	roi1_1
ChunkModeActive	0
chunkCompatibilityMode	GenAPI
ptpMode	Off
timestampModulo	0
timestampModuloStartTime	0
devicePacketResendBufferSize	6
DeviceLinkThroughputLimitMode	On
DeviceLinkThroughputLimit	115000000
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	2
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	45000
CommandAcknowledgeTimeout	250
CommandRetryCount	3
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0
turboTransferEnable	1

